// 2. Создайте две переменные и присвойте им числовые значения. Выведите в консоль число, которое
// ближе к 10. Если оба числа находятся на одинаковом расстоянии от 10, выведите "Оба числа
// равноудалены от 10".
// Входные: num1 = 8, num2 = 20 → Результат: 8
// Входные: num1 = 9, num2 = 11 → Результат: "Оба числа равноудалены от 10"

// function NearlyToTen(num1 : number, num2 : number) : string | number{
//     if(Math.abs(num1 - 10) === Math.abs(num2 - 10)) return "Оба числа равноудалены от 10";
//     return Math.abs(num1 - 10) < Math.abs(num2 - 10) ? num1 : num2;
// }
// console.log(NearlyToTen(9,11));